<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Cadastro">
        <menu>
            <item
                android:id="@+id/nav_criar_celula"
                android:icon="@mipmap/ic_celula"
                android:title="Cadastrar celula" />
            <item
                android:id="@+id/nav_criar_pessoa"
                android:icon="@mipmap/ic_pessoa"
                android:title="Cadastrar pessoa" />
        </menu>
    </item>

    <item android:title="Relatórios">
        <menu>
            <item
                android:id="@+id/nav_relatorios"
                android:icon="@mipmap/ic_relatorio"
                android:title="Relatorios" />
        </menu>
    </item>

    <item android:title="Conta">
        <menu>
            <item
                android:id="@+id/nav_perfil"
                android:icon="@mipmap/ic_pessoa"
                android:title="Perfil" />

            <item
                android:id="@+id/nav_sair"
                android:icon="@mipmap/ic_batismo"
                android:title="Sair" />
        </menu>
    </item>

    <item android:title="Ajuda">
        <menu>
            <item
                android:id="@+id/nav_ajuda"
                android:icon="@mipmap/ic_ajuda"
                android:title="Ajuda e sugestões"/>
        </menu>
    </item>

</menu>
