<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Conta">
        <menu>

            <item
                android:id="@+id/nav_sair"
                android:icon="@mipmap/ic_batismo"
                android:title="Sair" />
        </menu>
    </item>

    <item android:title="Ajuda">
        <menu>
            <item
                android:id="@+id/nav_ajuda"
                android:icon="@mipmap/ic_ajuda"
                android:title="Ajuda e sugestões"/>
        </menu>
    </item>

</menu>
